<h3>Capstone Project List</h3>

<div>
    <table border="1">
        <tr>
            <th>Contact Name</th>
            <th>Job Title</th>
            <th>Contact Email</th>
            <th>Contact Phone</th>
            <th>Street</th>
            <th>City</th>
            <th>State</th>
            <th>Zip</th>
            <th>Project Title</th>
            <th>Project Description</th>
            <th>Technical Skill</th>
            <th>Action</th>
        </tr>
        <tr *ngFor="let capstone of capstones let i = index">
            <td>{{capstone.contactName}}</td>
            <td>{{capstone.jobTitle}}</td>
            <td>{{capstone.contactEmail}}</td>
            <td>{{capstone.contactPhone}}</td>
            <td>{{capstone.address.street}}</td>
            <td>{{capstone.address.city}}</td>
            <td>{{capstone.address.state}}</td>
            <td>{{capstone.address.zip}}</td>
            <td>{{capstone.projectTitle}}</td>
            <td>{{capstone.projectDescription}}</td>
            <td>{{capstone.technicalSkill}}</td>
            <td><button class="delete-btn" (click)="onDelete(capstone._id)">DELETE</button></td>
        </tr>
    </table>
</div>
<!-- <ul *ngFor ="let capstone of capstones let i = index">
        <li> {{capstone.projectTitle}}: {{capstone.contactName}} {{capstone.contactEmail}} (index {{i}})</li>
    </ul> -->


<hr class="solid">

<app-proposal-editor></app-proposal-editor>