* {
    box-sizing: border-box;
}

input[type=text],
select,
textarea {
    width: 100%;
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 6px 6px 6px 0;
    display: inline-block;
}

button {
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    float: right;
    background: #333;
    cursor: pointer;
    color: #fff;
}

button:disabled {
    background: #999;
    color: #555;
    cursor: not-allowed;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 12px;
    max-width: 800px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 3px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 3px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {

    .col-25,
    .col-75,
    input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}