/* You can add global styles to this file, and also import other style files */
/* General button styling */
.delete-btn {
    background-color: #f44336; /* Red */
    border: none;
    color: white;
    padding: 6px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 2px 1px;
    cursor: pointer;
    border-radius: 4px;
    transition-duration: 0.4s;
  }
  
  /* Button hover effect */
  .delete-btn:hover {
    background-color: #c62828; /* Darker red */
    color: white;
  }
  